<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
{% seo %}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <img src="{{ site.logo }}" style="float: right;"></img>
          <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>
          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
        </header>
    </div>

    <!-- Navigation -->
    <style>
      .inner.navigation {
        padding: 0;
      }
      .topnav {
         overflow: hidden;
         width: 100%;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #0090ff;
        color: #fff;
      }
      .outer {
        display: flex;
      }
      #main_content.inner {
        margin: 0 20px 0 auto;
      }
      .sponsors-inner {
        margin-right: auto;
        max-width: 300px;
        width: 300px;
        padding: 20px 10px;
      }
      .text-center {
        text-align: center;
      }
    </style>
    <div class="inner navigation">
      <nav class="topnav">
	{% for item in site.data.navigation %}
	  {% assign html_path = item[1] | append: ".html" %}
	<a href="{{ item[1] }}" {% if page.url == item[1] or page.url == html_path %}class="active"{% endif %}>
	  {{ item[0] }}
	</a>
	{% endfor %}
      </nav>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <a href="https://forge-vtt.com/?referral=beyond20" target="_blank">
          <img src="/images/forge-adventure.png" style="width: 100%; border: 1px solid black;">
        </a>
        {{ content }}
      </section>
      <div class="sponsors-inner">
        {% include sponsors.html %}
      </div>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    {% if site.google_analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id="{{ site.google_analytics }}></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '{{ site.google_analytics }}');
    </script>
    {% endif %}
  </body>
</html>
