{
	"name": "Beyond 20",
	"version": "2.17.0",
	"manifest_version": 3,
	"description": "Integrates the D&D Beyond Character Sheets with Roll20 and Foundry VTT.",
	"permissions": [
		"activeTab",
		"tabs",
		"storage",
        "scripting"
    ],
    "host_permissions": [
		"*://beyond20.kicks-ass.org/roll",
		"*://app.roll20.net/editor/",
		"*://*.dndbeyond.com/*",
		"*://*.forge-vtt.com/game"
	],
    "optional_host_permissions": ["*://*/*"],
	"optional_permissions": ["webNavigation"],
	"icons": {
		"16": "images/icons/icon16.png",
		"24": "images/icons/icon24.png",
		"32": "images/icons/icon32.png",
		"48": "images/icons/icon48.png",
		"64": "images/icons/icon64.png",
		"128": "images/icons/icon128.png",
		"256": "images/icons/icon256.png"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"action": {
		"default_popup": "default_popup.html",
        "default_icon": {
			"16": "images/icons/icon16.png",
			"24": "images/icons/icon24.png",
			"32": "images/icons/icon32.png"
        }
	},
	"web_accessible_resources": [{
        "resources": [
            "images/*",
            "libs/css/alertify.css",
            "libs/css/alertify-themes/default.css",
            "libs/css/alertify-themes/beyond20.css",
            "libs/alertify.min.js",
            "libs/jquery-3.4.1.min.js",
            "libs/lz-string.min.js",
            "dist/roll20_script.js",
            "dist/fvtt_script.js",
            "dist/dndbeyond_mb.js",
            "popup.html",
            "options.html"
        ],
        "matches": ["*://*/*"]
    }],
	"background": {
		"service_worker": "dist/background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.dndbeyond.com/*characters/*",
				"*://*.dndbeyond.com/characters"
			],
			"css": [
				"dist/beyond20.css"
			],
			"js": [
				"libs/jquery-3.4.1.min.js",
				"dist/dndbeyond_character.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.dndbeyond.com/monsters/*"
			],
			"css": [
				"dist/beyond20.css"
			],
			"js": [
				"libs/jquery-3.4.1.min.js",
				"dist/dndbeyond_monster.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.dndbeyond.com/vehicles/*"
			],
			"css": [
				"dist/beyond20.css"
			],
			"js": [
				"libs/jquery-3.4.1.min.js",
				"dist/dndbeyond_vehicle.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.dndbeyond.com/spells/*"
			],
			"css": [
				"dist/beyond20.css"
			],
			"js": [
				"libs/jquery-3.4.1.min.js",
				"dist/dndbeyond_spell.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.dndbeyond.com/my-encounters",
				"*://*.dndbeyond.com/encounters/*",
				"*://*.dndbeyond.com/combat-tracker/*"
			],
			"css": [
				"dist/beyond20.css"
			],
			"js": [
				"libs/jquery-3.4.1.min.js",
				"dist/dndbeyond_encounter.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.dndbeyond.com/equipment/*",
				"*://*.dndbeyond.com/magic-items/*"
			],
			"css": [
				"dist/beyond20.css"
			],
			"js": [
				"libs/jquery-3.4.1.min.js",
				"dist/dndbeyond_item.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.dndbeyond.com/feats/*"
			],
			"css": [
				"dist/beyond20.css"
			],
			"js": [
				"libs/jquery-3.4.1.min.js",
				"dist/dndbeyond_feat.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://*.dndbeyond.com/sources/*",
				"*://*.dndbeyond.com/classes/*",
				"*://*.dndbeyond.com/races/*",
				"*://*.dndbeyond.com/species/*",
				"*://*.dndbeyond.com/backgrounds/*"
			],
            "exclude_matches": [
				"*://*.dndbeyond.com/classes/*/edit",
				"*://*.dndbeyond.com/races/*/edit",
				"*://*.dndbeyond.com/species/*/edit",
				"*://*.dndbeyond.com/backgrounds/*/edit"
            ],
			"css": [
				"dist/beyond20.css"
			],
			"js": [
				"libs/jquery-3.4.1.min.js",
				"dist/dndbeyond_source.js"
			],
			"all_frames": true
		},
		{
			"matches": [
				"*://app.roll20.net/editor/*"
			],
			"css": [
				"libs/css/alertify.css",
				"libs/css/alertify-themes/default.css",
				"libs/css/alertify-themes/beyond20.css"
			],
			"js": [
				"libs/alertify.min.js",
				"libs/jquery-3.4.1.min.js",
				"dist/roll20.js"
			]
		}
	]
}