<!DOCTYPE html>
<html>
<head>
  <title>Beyond20: D&amp;D Beyond to VTT Integration</title>
  <link rel="stylesheet" href="options.css" />
  <link rel="stylesheet" href="libs/css/alertify.css" />
  <link rel="stylesheet" href="libs/css/alertify-themes/default.css" />
</head>
<body style="min-width:500px;">
  <main>
    <div class="save">
    <button id="save" class="btn">Save</button>
    <button id="advanced" class="btn">Advanced Options</button>
    </div>
    <div class="success">
      <p>Saved</p>
    </div>
  </main>
  <script src="libs/jquery-3.4.1.min.js" charset="UTF-8"></script>
  <script src="libs/marka.js" charset="UTF-8"></script>
  <script src="libs/alertify.min.js" charset="UTF-8"></script>
  <script src="dist/options.js" charset="UTF-8"></script>
</body>
</html>
