{
    "name": "beyond20",
    "version": "2.17.0",
    "description": "Beyond20: D&D Beyond & Roll20/Foundry VTT Integration",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "gulp": "gulp",
        "clean": "gulp clean",
        "build": "run-s clean build:*",
        "build:firefox": "gulp build-firefox",
        "build:chrome": "gulp build-chrome",
        "package": "run-s build package:*",
        "package:chrome": "cross-var web-ext build --source-dir=./build/chrome/ --artifacts-dir=./build/artifacts/ --filename=beyond_20-$npm_package_version-chrome.zip",
        "package:firefox": "cross-var web-ext build --source-dir=./build/firefox/ --artifacts-dir=./build/artifacts/ --filename=beyond_20-$npm_package_version-firefox.zip",
        "package:src": "cross-var git archive --format=zip -o ./build/artifacts/beyond_20-$npm_package_version-src.zip HEAD images/ libs/ src/ package.json options.html options.css manifest.json manifest_ff.json popup.html gulpfile.js default_popup.html README.md LICENSE LICENSE.MIT",
        "start:chrome": "web-ext run -t chromium --source-dir ./build/chrome/",
        "start:firefox": "web-ext run --source-dir ./build/firefox/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kakaroto/Beyond20.git"
    },
    "keywords": [],
    "author": "",
    "license": "GNU",
    "bugs": {
        "url": "https://github.com/kakaroto/Beyond20/issues"
    },
    "homepage": "https://beyond20.here-for-more.info",
    "devDependencies": {
        "cross-var": "^1.1.0",
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "transform-runtime": "^0.0.0",
        "web-ext": "^4.2.0"
    }
}
