<h2>Sponsored by :</h2>

<div>
    <div class="text-center">
        {% include_relative buttons/patreon.html %}
    </div>
    My amazing <a href="https://patreon.com/kakaroto" target="_blank">Patrons</a>, for their continued generosity! ❤
    <hr/>
</div>
<div>
    <div class="text-center">
        {% include_relative buttons/kofi.html %}
    </div>
    One time donors through Paypal and <a href="https://ko-fi.com/kakaroto" target="_blank">Ko-fi</a>! ❤
    <hr/>
</div>
<div>
    <a href="https://forge-vtt.com/?referral=beyond20" target="_blank">
      <img src="/images/forge-adventure2.png" style="width: 100%; border: 1px solid black;">
    </a>
    
    <a href="https://forge-vtt.com/?referral=beyond20" target="_blank">The Forge</a> is the best platform for playing your TTRPG games. I know, I created it! <br/>
    Powered by Foundry VTT, it brings a ton of improvements and makes using the VTT as easy as using Beyond20. 
    <hr/>
</div>
<!--
<div>
    <a href="https://jointoucan.com/partners/beyond20" target="_blank"><img src="images/toucan-map.png" alt="Join Toucan" width="300px"></a>
    <a href="https://jointoucan.com/partners/beyond20" target="_blank">Toucan</a> is a great way to learn new languages. It might not support Draconic or Elvish, but you can learn a few variations of Common (
        <img src="https://jointoucan.com/images/flags/round/spanish.svg" alt="Spanish" width="16" style="margin: 0px; padding: 0px">,
        <img src="https://jointoucan.com/images/flags/round/french.svg" alt="French"  width="16" style="margin: 0px; padding: 0px">,
        <img src="https://jointoucan.com/images/flags/round/german.svg" alt="German"  width="16" style="margin: 0px; padding: 0px">,
        <img src="https://jointoucan.com/images/flags/round/italian.svg" alt="Italian"  width="16" style="margin: 0px; padding: 0px">,
        <img src="https://jointoucan.com/images/flags/round/japanese.svg" alt="Japanese"  width="16" style="margin: 0px; padding: 0px"> and more
        ). Give it a try now!
    <hr/>
</div>
-->
<div>
    A special thank you to all the contributors, Discord moderators and other team members who are donating their time to continually keep Beyond20 improving. ❤
</div>