.beyond20-quick-roll-tooltip,
.beyond20-quick-roll-area {
    cursor: pointer;
}
.beyond20-quick-roll-tooltip .beyond20-quick-roll-indicator.right {
    position: absolute;
    padding: 0px;
    height: 50%;
    top: 25%;
    left: -5px;
    transform: rotate(180deg);
}

.beyond20-quick-roll-tooltip .beyond20-quick-roll-indicator.left {
    position: absolute;
    padding: 0px;
    height: 50%;
    top: 25%;
    left: calc(100% - 6px);
}

.beyond20-quick-roll-tooltip .beyond20-quick-roll-indicator.down {
    position: absolute;
    padding: 0px;
    height: 50%;
    top: -16px;
    left: calc(50% - 5px);
    transform: rotate(-90deg);
}

.beyond20-quick-roll-tooltip .beyond20-quick-roll-indicator.up {
    position: absolute;
    padding: 0px;
    height: 50%;
    top: calc(100% - 6px);
    left: calc(50% - 5px);
    transform: rotate(90deg);
}

/* This is needed so the tooltip's absolute position is
 * relative to the message's position in the chatlog
 */
.beyond20-roll-result,
.beyond20-roller-error {
    position: relative;
    overflow: visible;
    padding: 0px 5px;
}

/* Ensure hover tooltips aren't clipped by surrounding elements */
.chat-message .message-content:has(> .beyond20-message) {
    overflow: visible;
}

.beyond20-message,
.beyond20-tooltip {
    overflow: visible;
}

/* Foundry sets overflow:hidden which clips tooltips */
.beyond20-message .message-content {
    overflow: visible;
}

.beyond20-total-damage {
    font-size: 1.05em;
    font-weight: bold;
    border-radius: 3px;
    line-height: 24px;
    text-align: center;
    box-shadow: rgb(255, 255, 255) 0px 0px 2px inset;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    margin-bottom: 3px;
}

.beyond20-critical-damage {
    border-left: 2px solid #9c3940;
    padding-left: 3px;
}

.beyond20-total-damage.beyond20-critical-damage {
    border: 1px solid #9c3940;
    border-radius: 3px;
    margin-bottom: 2px;
    box-shadow: rgb(208 53 53) 0px 0px 2px inset;
    padding: 0px 5px;
}

.beyond20-healing {
    font-size: 1.05em;
    font-weight: bold;
    border-radius: 3px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 3px;
    border: 1px solid rgb(0 125 10);
    background: rgb(40 255 0 / 10%);
    box-shadow: 0 0 2px #0b6900c2 inset;
}

.beyond20-dice-roller-content {
    background-color: #ddeedd;
    border-radius: 10px;
    padding: 10px;
}

.beyond20-roll-total {
    text-decoration: none;
    font-weight: bold;
}

.beyond20-message {
    /* font-size: 12px; */
    font-family: "Signika", "Roboto", sans-serif;
}

.beyond20-header {
    display: flex;
    flex-direction: row;
}
.beyond20-header .beyond20-character-avatar {
    margin-top: 0.5rem;
    margin-bottom: auto;
    margin-right: 5px;
    margin-left: 5px;
    border: 1px solid black;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.beyond20-message details {
    flex-grow: 1;
}

.beyond20-message details summary,
.beyond20-title {
    flex: 1;
    font-style: normal;
    margin: 2px 0px;
    line-height: 36px;
    font-family: "Modesto Condensed", "Roboto Condensed", "Palatino Linotype", serif;
    font-size: 20px;
    font-weight: 700;
    color: #4b4a44;
    padding-top: 3px;
    border-top: 2px groove #fff;
    border-bottom: 2px groove #fff;
}

.beyond20-message .beyond20-description,
.beyond20-message details table {
    /* border: 2px groove #eeede0; */
    border: none;
    width: 100%;
    padding: 4px;
    border-spacing: 0;
    border-collapse: collapse;
    background-color: initial;
}

.beyond20-message table td:first-child {
    font-weight: bold;
}

.beyond20-roll-cells,
.beyond20-roll-dice-rolls,
.beyond20-dice-roller-content .beyond20-roll-dice {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 0.2em;
    padding: 0;
}

.beyond20-roll-cell,
.beyond20-roll-die-result {
    flex: 1 0 auto;
    margin: 1px;

    line-height: 24px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
    font-size: 20px;
    font-weight: bold;
    font-family: "Signika", "Roboto", serif;
}

.beyond20-dice-roller-content .beyond20-roll-dice-formula {
    flex-grow: 1;
}
.beyond20-dice-roller-content .beyond20-roll-dice-rolls {
    flex-grow: 4;
}
.beyond20-dice-roller-content .beyond20-roll-formula {
    background-color: #ddd;
    text-align: center;
    width: 100%;
}

.beyond20-roll-detail-crit {
    color: darkgreen;
    font-weight: bold;
}
.beyond20-roll-detail-fail {
    color: darkred;
    font-weight: bold;
}
.beyond20-roll-detail-crit-fail {
    color: darkblue;
    font-weight: bold;
}
.beyond20-roll-detail-normal {
    color: black;
}
.beyond20-roll-detail-discarded {
    color: grey;
    text-decoration: line-through;
    opacity: 0.5;
}

.beyond20-tooltip .beyond20-tooltip-content {
    display: none;
    background: url(/ui/parchment.jpg) repeat;
    background-color: #f5f2ec;
    text-align: left;
    border-radius: 6px;
    padding: 5px 10px;
    margin: 10px;
    width: 90%;
    top: -50%;
    left: 0;
    border: 2px solid #6f6c66;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

span.dice-roll.beyond20-tooltip-content {
    background-color: #f9f9f9;
}

.beyond20-tooltip:hover .beyond20-tooltip-content {
    display: block;
    /* Move the tooltip above the parent element. */
    transform: translate(0, -100%);
    font-size: initial;
}

.beyond20-tooltip-content .dice-tooltip {
    display: block;
}

.dice-tooltip .part-header {
    font-size: initial;
}

.dice-roll .dice-formula {
    margin: 0.3em 0;
    font-weight: normal;
}

.beyond20-query-prefix {
    padding: 5px;
}

.beyond20-form-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 3px 0;
}
.beyond20-form-row > * {
    flex: 2;
}

.beyond20-button-roll-damages {
    font-family: "Signika", "Roboto", sans-serif;
    font-size: 12px;
    width: 100%;
    height: 24px;
    line-height: 20px;
    margin: 2px 0;
    background: rgba(0, 0, 0, 0.1);
    border: 2px groove #eeede0;
    border-radius: 3px;
    margin-top: 2px;
}

/* Resizes Beyond20 Icon (20px) to fit new text size, this might need further fixing/a new, smaller icon for better visibility. */
.beyond20-message details img.ct-beyond20-custom-icon {
    height: 10px;
}

/* Changes Tooltips for the DnDBeyond page display rolls */
.dice-formula.beyond20-roll-formula {
    line-height: 24px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
    /* font-size: 20px; */
    margin: 5px 0;
    font-weight: bold;
}

.beyond20-roll-dice-formula {
    text-align: center;
    font-size: 18px;
    margin: auto;
}

/* Styles the DDB Page roll-popup field */
.beyond20-dice-roller-content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    border-radius: 3px;
    box-shadow: 0 0 2px #fff inset;
    margin: 5px 0;
}
/* Prevent background / border images from swallowing quickroll mouse events */
.ddbc-box-background {
    pointer-events: none;
}

.beyond20-hotkeys-hidden {
    display: none;
}

.ct-character-header-desktop__group--beyond20-hotkeys,
.ct-character-header-tablet__group--beyond20-hotkeys,
.ct-character-header-mobile__group--beyond20-hotkeys {
    position: relative;
}

.beyond20-button-has-hotkeys {
    background-color: rgb(95, 0, 0);
}
.beyond20-button-has-hotkeys:hover {
    background-color: rgb(129, 22, 22) !important;
}

.beyond20-hotkeys-list {
    min-width: 300px;
    background-color: black;
    z-index: 1000;
    position: absolute;
    border: 1px solid rgb(95, 0, 0);
    padding: 10px;
    top: 16px;
}

.ct-character-header-mobile__group--beyond20-hotkeys > .beyond20-hotkeys-list {
    right: -32px;
}
.beyond20-hotkey-toggle {
    cursor: pointer;
    border: 1px solid transparent;
    padding-left: 3px;
    padding-right: 3px;
}
.beyond20-hotkey-checkmark {
    float: right;
    color: green;
}
.beyond20-hotkey-toggle:hover {
    background-color: rgb(155, 208, 243);
    border: 1px solid darkblue;
}
.beyond20-hotkeys-roll-types {
    text-align: center;
    display: block;
    width: 100%;
}
.beyond20-hotkey-enabled {
    font-weight: bold;
    color: yellow;
}

.beyond20-manage-hotkeys {
    position: absolute;
    top: 0px;
    right: 0px;
}
.save .btn {
    background-color: rgb(66, 133, 244);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    border-width: 0px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 13px;
    margin: 5px;
    padding: 10px 30px;
    text-transform: uppercase;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
        -webkit-box-shadow 0.15s ease-in-out;
    white-space: normal;
    word-wrap: break-word;
}

.ct-beyond20-icon {
    vertical-align: middle;
}

/* Stops Beyond20 buttons overlaying ddb tidbits */
.ct-character-header-info .ddbc-character-tidbits {
    min-width:auto;
}
