
<a style="width: 200px; display: inline-block; padding: 10px; font-size: 14px; font-weight: 600; line-height: 20px; vertical-align: middle; text-align: center; color: #24292e; background-color: #eff3f6; background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%); border: 1px solid rgba(27,31,35,.2); border-radius: .25em;" aria-label="Sponsor @kakaroto" href="https://github.com/sponsors/kakaroto">  <svg style="vertical-align: middle; fill: currentColor; margin-right: 10px; overflow: visible; color: transparent;" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">    <path fill-rule="evenodd" d="M8.727 3C7.091 3 6.001 4.65 6.001 4.65S4.909 3 3.273 3C1.636 3 0 4.1 0 6.3 0 9.6 6 14 6 14s6-4.4 6-7.7C12 4.1 10.364 3 8.727 3z" style="stroke: #ea4aaa; stroke-width: 1.25px;"/>  </svg>  <span>Github Sponsor</span></a>
